# CryptoCurrencyTask

./: .gitignore  README.md  pom.xml
rest/: pom.xml
rest/src/main/java/com/idfinance/it/config/: DatabaseConfiguration.java  WebApplicationConfig.java  WebApplicationInitializer.java
rest/src/main/java/com/idfinance/it/dao/: CryptoCurrencyDao.java  CryptoCurrencyDaoImpl.java  UserDao.java  UserDaoImpl.java
rest/src/main/java/com/idfinance/it/pojo/: CryptoCurrency.java  User.java
rest/src/main/java/com/idfinance/it/rest/: CoinsController.java
rest/src/main/java/com/idfinance/it/service/: CryptoCurrencyFromFile.java  CryptoCurrencyService.java  CryptoCurrencyServiceImpl.java  ScheduledTasks.java  UserService.java  UserServiceImpl.java
rest/src/main/java/com/idfinance/it/wrapper/: CryptoCurrencyWrapper.java
rest/src/main/resources/: cryptocurrency.json  db.properties
